{
  "name": "mbuild",
  "version": "0.3.3",
  "description": "build mui project width es2005 and commonjs and pare",
  "main": "index.js",
  "bin": {
    "mbuild": "./bin/mbuild.js"
  },
  "keywords": [
    "mui"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sehuo/mbuild.git"
  },
  "author": "sehuo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sehuo/mbuild/issues"
  },
  "homepage": "https://github.com/sehuo/mbuild#readme",
  "dependencies": {
    "babel-preset-es2015": "^6.18.0",
    "browser-sync": "^2.18.2",
    "cli-color": "^1.1.0",
    "commander": "^2.9.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-batch": "^1.0.5",
    "gulp-concat": "^2.6.1",
    "gulp-file-include": "^1.0.0",
    "gulp-group-files": "^2.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-replace": "^0.5.4",
    "gulp-sftp": "^0.1.5",
    "gulp-watch": "^4.3.11",
    "gulp-webmake": "0.0.41",
    "istextorbinary": "^2.1.0",
    "readable-stream": "^2.2.2",
    "replacestream": "^4.0.2",
    "run-sequence": "^1.2.2"
  },
  "scripts": {
    "lint": "eslint --fix ."
  },
  "devDependencies": {
    "eslint": "^3.10.2",
    "eslint-config-egg": "^3.2.0"
  },
  "files": [
    "bin/",
    "lib/",
    "gulpfile.js",
    "package.json"
  ]
}
